# Lines starting with # will be ignored in the .env file, feel free to leave them in

# Minimum ping in the server
MIN_PING=48

# The maximum amount of delay to add to a players ping during a single poll.
# Lower number means less rubber-banding while trying to achieve target ping, but will take longer
MAX_DELAY_ADDED=44

# Time in MS to poll for the scoreboard to get everyones ping. Don't modify if you don't know what you're doing 
POLL_RATE=6000

# Time in MS for how often to update a network rule. Don't modify if you don't know what you're doing
TRAFFIC_RULE_UPDATE_RATE=1000

# Comma separated list of playfabs allowed to run .throttle (and any other commands) in game chat
AUTHORIZED_PLAYFABS=59BB3CF55044CB94,8770BD43A33505C0,63E09396DD2B969F,AA6380B4A04CCA37

CONTAINER_NAME="docker-container-name"
RCON_HOST="152.127.114.132"
RCON_PORT=42421
RCON_PASSWORD="mysupersecretpassword"



